<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetailEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_event_profileImage"
                android:layout_width="@dimen/list_item_image_size"
                android:layout_height="@dimen/list_item_image_size"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_white_48dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_event_createdByName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Godwin Rose Samuel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/detail_event_createdBy_startTimestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13-05-02"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:padding="@dimen/padding_medium_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium_10dp">

                <TextView
                    android:id="@+id/detail_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_event_black_24dp"
                    android:drawablePadding="@dimen/padding_medium_10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_small_5dp"
                    android:text="13-05-2016"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/detail_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="@dimen/padding_medium_10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_small_5dp"
                    android:text="10:00 - 11:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/detail_event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="@dimen/padding_medium_10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_small_5dp"
                    android:text="Anna University"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:padding="@dimen/padding_medium_10dp">

            <TextView
                android:id="@+id/detail_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium_10dp"
                android:text="sample"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:padding="@dimen/padding_medium_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_medium_10dp"
                    android:text="Interested:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?colorPrimary" />

                <RadioGroup
                    android:id="@+id/detail_event_interested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/detail_event_interested_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <RadioButton
                        android:id="@+id/detail_event_interested_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </RadioGroup>
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
